daemon off;
pid /var/run/nginx.pid;
user www-data;
worker_processes 1;

events {
    multi_accept on;
    use epoll;
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /var/log/nginx.log;

    sendfile on;
    server_names_hash_bucket_size 128;
    server_tokens off;
    tcp_nopush on;

    include /etc/nginx/server.conf;
}
